<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(./images/Amazon-logo.jpg);
    background-size: cover;
    height: 50px;
    width: 100px;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/*box2*/
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-sec{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/*box3*/
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: rgb(255, 157, 0);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav-search{
    border: 2px solid orange;
}
/*box4*/
span{
    font-size: 0.7rem;

}

.nav-second{
    font-size: 0.85rem;
    font-weight:700 ;
}
/*box6*/
.nav-cart i {
    font-size: 35px;
    height: 30px;

}
.nav-cart{
    font-size: 1rem;
    font-weight: 700;
}
/*panel*/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}
.panel-option p{
    display:inline;
    margin-left: 15px;
}
.panel-option{
    width: 70%;
    font-size: 0.85rem;
}
.panel-list{
    font-size: 0.9rem;
    font-weight: 700;
}
/*herosection*/
.hero-image{
  background-image: url("./images/newone.jpg");
  background-repeat: no-repeat;
  height: 300px;
  width: 1600px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;

}
.hero-message{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin: 25px;

}
.hero-message a{
    color: #007185;
}
/*shop-section*/
.shop-sec{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-evenly;
    background-color: #30312b;
    
}
.box{
    /*border: 2px solid black;*/
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size:cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.box-con{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-con{
    color: #007185;
}
/*Footer*/
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}
.foot-panel2 p{
    font-weight: 300;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;

}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.logo{
    background-image: url(./images/Amazon-logo.jpg);
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 100px;
    font-size: 0.7rem;
    text-align: center;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
}
.pages{
    padding-top:25px;
}
.copyright{
    padding-top: 5px;
}
    </style>
</head>
<body>
    <header>
            <div class="navbar">
                <div class="nav-logo border">
                    <div class="logo"></div>
                </div>
                <div class="nav-address border">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-sec">India</p> 
                    </div>
                </div>

                <div class="nav-search">
                    <select class="Search-icon">
                        <option>All</option>
                    </select>
                    <input placeholder="search Amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div> 
                </div>

                <div class="nav-signin border">
                    <p><span>Hello, sign in</span></p>
                    <p class="nav-second">Account & list</p>
                </div>
                
                <div class="nav-return border">
                    <p><span>Returns</span></p>
                    <p class="nav-second">& Orders</p>
                </div>
                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
                
            </div>

            <div class="panel ">
                <div class="panel-all border">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-option ">
                    <p class="border">Today's Deals</p>
                    <p class="border">Customer Service</p>
                    <p class="border">Registry</p>
                    <P class="border">Gigt Cards</P>
                    <p class="border">Sell</p>
                </div>
                <div class="panel-list border">
                    Shop Deals in electronics
                </div>
            </div>
            
    </header>

        <div class="hero-image">
            <div class="hero-message">
               <p>You are on amazon.com, You can also shop on Amazon india for millions of products with fast local delivery.<a href="#">Click here to go amazon.in</a></p>


            </div>

        </div>
        <div class="shop-sec">
            <div class="box1 box border">
                <div class="box-con">
                    <h2>planting</h2>
                    <div class="box-img" style="background-image: url('./images/box1.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box2 box  border" >
                <div class="box-con">
                    <h2>shofa sets</h2>
                    <div class="box-img" style="background-image: url('./images/box2.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box3 box border">
                <div class="box-con">
                    <h2>screening cloths</h2>
                    <div class="box-img" style="background-image: url('./images/box3.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box4 box border">
                <div class="box-con">
                    <h2>Fans</h2>
                    <div class="box-img" style="background-image: url('./images/box4.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box1 box border">
                <div class="box-con">
                    <h2>Gifts</h2>
                    <div class="box-img" style="background-image: url('./images/box5.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box2 box border" >
                <div class="box-con">
                    <h2>Gifts</h2>
                    <div class="box-img" style="background-image: url('./images/box6.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box3 box border">
                <div class="box-con">
                    <h2>Gifts</h2>
                    <div class="box-img" style="background-image: url('./images/box7.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
            <div class="box4 box border">
                <div class="box-con">
                    <h2>Battele</h2>
                    <div class="box-img" style="background-image: url('./images/box8.jpg');"></div>
                    <p>See more</p>
                </div>
            </div>
        </div>

        <footer>
           <div class="foot-panel1 border">
            Back to Top

           </div> 
            <div class="foot-panel2">
                <ul>
                    <p> Get to know Us</p>
                    <a>careers</a>
                    <a>Blog</a>
                    <a>Investor Relations</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Science</a>
                </ul>

                    <ul>
                        <p> Connect with Us</p>
                        <a>Facebook</a>
                        <a>Twitter</a>
                        <a>Instagram</a>
                    </ul>
                        <ul>
                            <p> Make Money with Us</p>
                            <a>Sell on Amazon</a>
                            <a>Sell Under Amazon Accelerator</a>
                            <a>Amazon Global Selling</a>
                            <a>Supply to Amazon</a>
                            <a>Become an affiliate</a>
                        </ul>
                            <ul>
                                <p>Let Us Help You</p>
                                <a>Your Account</a>
                                <a>Returns Centre</a>
                                <a>Recalls and product Safety Alerts</a>
                                <a>100% Purchase Protection</a>
                                <a>Help</a>
                            </ul>
            </div>
                <div class="foot-panel3">
                    <div class="logo">
                        
                    </div>
                </div>
                <div class="foot-panel4">
                    <div class="pages">
                        <a>Conditions of use</a>
                        <a>Privacy Notice</a>
                        <a>Your ads Privacy Choices</a>
                    </div>
                    <div class="copyright">
                        <p>@ 1996-2025,Amazon.com, Inc. or its affiliates</p>
                    </div>
                </div>
        </footer>
</body>
</html>